<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Новостной портал</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<input id="menu-toggle" type="checkbox" />
				<label class="menu-btn" for="menu-toggle">
				<span></span>
				</label>
				<h2 class="title header__title">Новости культуры</h2>
				<ul class="menu menubox">
					<li class="menu-block">
						<a class="menu-item"href="#">Новости</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Обзоры</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Музыка</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Архитектура</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Кино</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Театр</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Литература</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Религия</a>
						<div class="menu-arrow"></div>
					</li>
					<li class="menu-block">
						<a class="menu-item"href="#">Живопись</a>
						<div class="menu-arrow"></div>
					</li>
				</ul>
			</div>
		</header>
		<section class="screen">
			<div class="container">
				<div class="screen__content">
					<span class="subtitle screen__subtitle screen__subtitle--small">Новое</span>
					<h1 class="subtitle screen__subtitle screen__subtitle--main">Подводный отель</h1>
					<div class="screen__scroll">
						<div class="screen__block">
							<div class="screen__left">
								<span>Предыдущая</span>
								<div class="line screen__line"></div>
							</div>
							<div class="screen_center">
								<div class="left">
									<div class="arrow screen__arrow screen__arrow--left"></div>
									<div class="line"></div>
								</div>
								<div class="right">
									<div class="line"></div>
									<div class="arrow screen__arrow screen__arrow--right"></div>
								</div>
							</div>
							<div class="screen__right">
								<div class="line screen__line"></div>
								<span>Cледующая</span>
							</div>
						</div>
					</div>
					<p class="descr screen__descr">
						Как известно, Дубай – город контрастов. Самые революционные и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти
					</p>
					<div class="sliders-scroll screen__sliders-scroll">
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="main-block">
				<div class="blbl">
					<section class="news">
						<div class="subtitle news__subtitle">Новости</div>
						<div class="block news__block">
							<div class="item news__item news__item--first">
								<img class="main-image" src="img/01.png" alt="Фигуры птиц">
								<div class="description">
									<h3 class="title news__title news__title--main">Новости культуры России и всего мира</h3>
									<p class="descr news__descr news__descr--main">В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards</p>
								</div>
								<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
							</div>
							<div class="little-block">
								<div class="item news__item news__item--column">
									<img class="main-image" src="img/02.png" alt="Памятник">
									<div class="news__item_about">
										<h3 class="title news__title">Открытие нового памятника Евгению Леонову</h3>
										<p class="descr news__descr">10 сентября в 15:00 был открыт памятник писателю</p>
									</div>
									<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
								</div>
								<div class="item news__item news__item--column">
									<img class="main-image" src="img/03.png" alt="Мужчина и женщина">
									<div class="news__item_about">
										<h3 class="title news__title">Беседы с писателями</h3>
										<p class="descr news__descr">Русские писатели говорят о важности искусства</p>
									</div>
									<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
								</div>
								<div class="item news__item news__item--column">
									<img class="main-image" src="img/04.png" alt="Лепрекон">
									<div class="news__item_about">
										<h3 class="title news__title">День и ночь св. Патрика: встреча старых друзей</h3>
										<p class="descr news__descr">Не Джойсом единым живет Ирландия!</p>
									</div>
									<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
								</div>
							</div>
						</div>
					</section>
					<section class="reviews">
						<div class="subtitle reviews__subtitle">Обзоры</div>
						<div class="block reviews__block">
							<div class="item reviews__item">
								<img class="main-image" src="img/reviews__01.png" alt="">
								<h3 class="title reviews__title">«Шальные годы» Монпарнаса</h3>
								<p class="descr reviews__descr">В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября проходит выставка «Шальные годы Монпарнаса»</p>
								<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
								<div class="icon icon-view"><img src="img/view.png" alt="Просмотры"></div>
								<div class="icon icon-comment"><img src="img/comment.png" alt="Комментарии"></div>
							</div>
							<div class="item reviews__item">
								<img class="main-image" src="img/reviews__02.png" alt="">
								<h3 class="title reviews__title">Анатомия за 30 секунд</h3>
								<p class="descr reviews__descr">Сейчас, когда мир открыт нараспашку для человека 
									и его познавательных изысканий, интерес к научно-популярной литературе заметно вырос
								</p>
								<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
								<div class="icon icon-view"><img src="img/view.png" alt="Просмотры"></div>
								<div class="icon icon-comment"><img src="img/comment.png" alt="Комментарии"></div>
							</div>
							<div class="item reviews__item">
								<img class="main-image" src="img/reviews__03.png" alt="">
								<h3 class="title reviews__title">Русские балетные сезоны</h3>
								<p class="descr reviews__descr">В Новом Иерусалиме стартовал необычный культурно-развлекательный спектакль, который покажут в новом театре</p>
								<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
								<div class="icon icon-view"><img src="img/view.png" alt="Просмотры"></div>
								<div class="icon icon-comment"><img src="img/comment.png" alt="Комментарии"></div>
							</div>
							<div class="item reviews__item">
								<img class="main-image" src="img/reviews__04.png" alt="">
								<h3 class="title reviews__title">Сферические чудаки</h3>
								<p class="descr reviews__descr">Корреспондентам «Культурного обозревателя» посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды» </p>
								<div class="icon icon-flag"><img src="img/flag.png" alt="Избранное"></div>
								<div class="icon icon-view"><img src="img/view.png" alt="Просмотры"></div>
								<div class="icon icon-comment"><img src="img/comment.png" alt="Комментарии"></div>
							</div>
						</div>
					</section>
					<section class="pagination">
						<div class="block pagination__block">
							<div class="pagination__content">
								<div class="left">
									<div class="arrow pagination__arrow pagination__arrow--left"></div>
									<div class="line pagination__line"></div>
								</div>
								<ul class="pagination__numbers">
									<li class="number">1</li>
									<li class="number">2</li>
									<li class="number">3</li>
									<li class="number number__hide">5</li>
									<li class="number number__hide">4</li>
									<li class="number">...</li>
									<li class="number">35</li>
								</ul>
								<div class="right">
									<div class="line pagination__line"></div>
									<div class="arrow pagination__arrow pagination__arrow--right"></div>
								</div>
							</div>
						</div>
					</section>
					<section class="banner">
						<div class="block banner__block">
							<img src="img/banner.png" alt="Шпагат" class="banner__image">
							<div class="banner__content">
								<p class="subtitle banner__subtitle">Ох, уж этот балет</p>
								<button class="button banner__button">
									<div class="button__text">Смотреть</div>
									<div class="right-arrow"></div>
								</button>
							</div>
						</div>
					</section>
				</div>
				<section class="posters">
					<div class="posters__content">
						<div class="posters__item posters__item--first">
							<img src="img/aside_first.png" alt="Воздушные шары">
							<h2 class="title posters__title">Воздушные<br>шары</h2>
							<button class="button posters__button">
								<div class="button__text">Смотреть</div>
								<div class="right-arrow"></div>
							</button>
						</div>
						<div class="posters__item posters__item--second">
							<img src="img/aside_second.png" alt="Девушка в воде">
							<h2 class="title posters__title">Необычная<br>фотосессия</h2>
							<button class="button posters__button">
								<div class="button__text">Смотреть</div>
								<div class="right-arrow"></div>
							</button>
						</div>
						<div class="posters__item posters__item--third">
							<img src="img/aside_third.png" alt="Журавль">
							<h2 class="title posters__title">Выставка<br>птиц</h2>
							<button class="button posters__button">
								<div class="button__text">Смотреть</div>
								<div class="right-arrow"></div>
							</button>
						</div>
					</div>
				</section>
				<section class="sliders">
					<div class="sliders__block">
						<div class="sliders__item">
							<div class="left-square">
								<div class="arrow sliders__arrow sliders__arrow--left"></div>
							</div>
							<div class="image sliders__image image--first"><img src="img/sliders__01.png" alt="Рука с часами"></div>
							<h3 class="subtitle sliders__subtitle">Как все успевать</h3>
							<button class="button sliders__button">Смотреть</button>
						</div>
						<div class="sliders__item">
							<div class="image sliders__image"><img src="img/sliders__02.png" alt="Каньон"></div>
							<h3 class="subtitle sliders__subtitle">Как все успевать</h3>
							<button class="button sliders__button">Смотреть</button>
						</div>
						<div class="sliders__item">
							<div class="image sliders__image"><img src="img/sliders__03.png" alt=""></div>
							<h3 class="subtitle sliders__subtitle">Как все успевать</h3>
							<button class="button sliders__button">Смотреть</button>
						</div>
						<div class="sliders__item">
							<div class="right-square">
								<div class="arrow sliders__arrow sliders__arrow--right"></div>
							</div>
							<div class="image sliders__image"><img src="img/sliders__04.png" alt="Самолеты"></div>
							<h3 class="subtitle sliders__subtitle">Как все успевать</h3>
							<button class="button sliders__button">Смотреть</button>
						</div>
					</div>
					<div class="sliders-scroll">
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<h2 class="title footer__title">Новости культуры</h2>
				<nav>
					<ul class="menu footer__menu">
						<li><a href="#">Новости</a></li>
						<li><a href="#">Обзоры</a></li>
						<li><a href="#">Музыка</a></li>
						<li><a href="#">Архитектура</a></li>
						<li><a href="#">Кино</a></li>
						<li><a href="#">Театр</a></li>
						<li><a href="#">Литература</a></li>
						<li><a href="#">Религия</a></li>
						<li><a href="#">Живопись</a></li>
					</ul>
				</nav>
				<div class="footer__line"></div>
				<div class="footer__text">
					<p>© 2018 Новости культуры. Все права защищены.</p>
				</div>
			</div>
		</footer>
	</body>
</html>